# Pokedex-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/proyecto_pokemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_pokemon/Activities/: ForgotPasswordActivity.java  HomeActivity.java  IntroductionActivity.java  LoadScreenActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/proyecto_pokemon/Adapters/: ChatAdapter.java  PokemonAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/proyecto_pokemon/DataBase/: ApiJsonClient.java
app/src/main/java/com/example/proyecto_pokemon/Fragments/: BlogFragment.java  CambioDatosFragment.java  PerfilFragment.java  PokedexFragment.java  PokemonFragment.java  QuestionFragment.java
app/src/main/java/com/example/proyecto_pokemon/Models/: Chat.java  Evolution.java  Pokemon.java  Sprites.java  responseApi.java
app/src/main/java/com/example/proyecto_pokemon/Services/: API.java
app/src/main/java/com/example/proyecto_pokemon/Utils/: Server.java
app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml
app/src/main/res/drawable/: dialogbkg.xml  ic_launcher_background.xml  icon_circle_24.xml  my_msg_back.xml  opo_msg_back.xml  search_view_background.xml  side_drawer_bar.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_home.xml  activity_introduction.xml  activity_load_screen.xml  activity_login.xml  activity_register.xml  button_sheetlayout_pokeomon_team.xml  card_slider_layout.xml  card_view_messages.xml  card_view_pokemon.xml  drawer_header_default.xml  fragment_blog.xml  fragment_cambio_datos.xml  fragment_perfil.xml  fragment_pokedex.xml  fragment_pokemon.xml  fragment_question.xml
app/src/main/res/menu/: drawer_menu_pokedex.xml  nav_bar_menu_pokedex.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto_pokemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
