<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_person_24"
        android:title="Perfil" />
    <item
        android:id="@+id/itemInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_home_24"
        android:title="Inicio" />
    <item
        android:id="@+id/itemBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_chat_24"
        android:title="Blog" />
</menu>